{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "diagnostics": false,
    "noEmit": false,
    "outDir": "#",
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  },
  "include": ["src"]
}
